{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'d1\'eb\'e0\'e9\'e4 1: \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\par
\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5, \'f3\'e2\'e0\'e6\'e0\'e5\'ec\'e0\'ff \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff!\par
\'d2\'e5\'ec\'ee\'e9 \'ec\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f7\'b8\'f2\'e0 \'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 MoneyVore\f1\lang1033\'bb.\par
\f0\lang1049\'d1\'eb\'e0\'e9\'e4 2: \'d6\'e5\'eb\'fc, \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\'d6\'e5\'eb\'fc\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff MoneyVore \'e4\'eb\'ff \'f3\'f7\'b8\'f2\'e0 \'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'f2\'f0\'e0\'f2.\par
\'c7\'e0\'e4\'e0\'f7\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'f1\'eb\'e0\'e9\'e4\'e5:\par
\'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f3\'f7\'b8\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\par
\'d1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f0\'e0\'f1\'f5\'ee\'e4\'e0\'f5\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1 \'f2\'b8\'ec\'ed\'ee\'e9 \'f2\'e5\'ec\'ee\'e9 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'e0\'ec\'e8 (CRUD-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8)\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8, \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'f7\'b8\'f2\'ee\'e2 \'f1 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e8 \'e4\'e0\'f2\'e0\'ec\par
\par
\'c4\'e0\'ed\'ed\'e0\'ff \'e8\'e4\'e5\'ff \'ef\'f0\'e8\'f8\'eb\'e0 \'ec\'ed\'e5 \'e8\'e7-\'e7\'e0 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'fb \f2\emdash  \f0\'ec\'ed\'ee\'e3\'e8\'e5 \'eb\'fe\'e4\'e8 \'f2\'f0\'e0\'f2\'ff\'f2 \'e4\'e5\'ed\'fc\'e3\'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e8\'e2\'ed\'ee \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'ea\'f3\'e4\'e0 \'f3\'f8\'eb\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec, \'eb\'e8\'e1\'ee \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8.\par
\'c4\'e0\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9, \'f2\'e0\'ea \'ea\'e0\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'ed\'e0\'e2\'fb\'ea\'e0\'ec\'e8 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ec\'e8\'f0\'e5. \par
\'d1\'eb\'e0\'e9\'e4 3: \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc\par
\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \f2\emdash  \f0\'f3\'f7\'b8\'f2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee: \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff (\'c5\'e4\'e0, \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2, \'ca\'e0\'f4\'e5, \'d0\'e0\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'c4\'f0\'f3\'e3\'ee\'e5), \'ef\'ee\'e8\'f1\'ea \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'b8\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f2\'f0\'e0\'f2 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e8 \'e4\'ed\'ff\'ec.\par
\par
\'d1\'eb\'e0\'e9\'e4 4: \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\'cd\'e0 \'f1\'eb\'e0\'e9\'e4\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par
\'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'ee\'ed\'eb\'e0\'e9\'ed-\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 Draw.io, \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \f2\emdash  ER-\f0\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\par
\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee \'e2 \f2\emdash  \f0\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'e2 Flutter, \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'d1\'e0\'ec\'e0 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \f2\emdash  \f0\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (List<Expense>). \'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb. \'c2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 SQLite \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'e2 \f2\emdash  \f0\'f1\'f0\'e5\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Android Studio, \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ea\'e0\'ea \f2\emdash  Dart \f0\'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e8 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 SQL (\'e2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5) \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'d1\'eb\'e0\'e9\'e4 5: \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
\'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'fb:\par
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff (Use Case Diagram), \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee 2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'f0\'e0 (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0) \'e8 8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0, \'ef\'ee\'e8\'f1\'ea \'e7\'e0\'ef\'e8\'f1\'e5\'e9, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec, \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f2\'f7\'b8\'f2\'ee\'e2.\par
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (Activity Diagram), \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec: \'ee\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ee\'f2\'f7\'b8\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'ee\'f7\'ea\'e8 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8.\par
\par
\'d1\'eb\'e0\'e9\'e4 6: \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\par
\'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'fb\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \par
\'c4\'e0\'eb\'e5\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 ER-\'ec\'ee\'e4\'e5\'eb\'fc \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \f1\lang1033\'abMoneyVore\'bb, \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\f1\lang1033\'abCategory\'bb \f0\lang1049\'e8 \f1\lang1033\'abExpense\'bb) \f0\lang1049\'e8 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e4\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'ed\'e5\'e9 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'f1\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ea\'eb\'fe\'f7\'e5\'e9, \'e8 \'ea\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3.\par
\par
\'d1\'eb\'e0\'e9\'e4 7: \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc 2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \f2\emdash  \f0\'fd\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'fb \f1\lang1033\'ab\f0\lang1049\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\f1\lang1033\'bb \f0\lang1049\'e8 \f1\lang1033\'ab\f0\lang1049\'d0\'e0\'f1\'f5\'ee\'e4\'fb\f1\lang1033\'bb. \f0\lang1049\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e4\'ee 4 \'f2\'e0\'e1\'eb\'e8\'f6 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2.\par
\'d1\'eb\'e0\'e9\'e4 9: \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \f2\emdash  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f7\'b8\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0 Flutter \'e8 \'ff\'e7\'fb\'ea\'e0 Dart.\par
\'c1\'fb\'eb\'e8 \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \f2\emdash  \f0\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e8, \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8, \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f2\'f7\'b8\'f2\'ee\'e2.\f1\lang1033\par
}
 